<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Prime squares</title>
      <style>
          * {
              box-sizing: border-box;
              font-family: arial;
          }
          section {
              display: grid;
              grid-auto-rows: 50px;
              grid-template-columns: repeat(10, 1fr);
              width: 1000px;
              margin: 0 auto;
          }
          section div {
              box-shadow: 0px 0px 10px #666 inset;
              text-align: center;
              line-height: 50px;
          }
          .not-prime {
              background: tomato;
          }
          .prime {
              background: limegreen;
          }
      </style>
  </head>
  <body>
      <section>
          
      </section>

      <script>
       const section = document.querySelector('section');
       console.log(section)
       for (let i = 1; i <= 100; i++) {
         const countContainer = document.createElement('div');
         countContainer.innerText = i;
         section.appendChild(countContainer);
       }
       
       function isPrime(num) {
          for(var i = 2; i < num; i++)
            if(num % i === 0) return false;
          return num !== 1 && num !== 0;
        }
      const allNumb = document.querySelectorAll("section div");
      console.log(allNumb);
        
        
      const primeAdder = () => { 
        allNumb.forEach((e,i) => {  
        if (isPrime(i)) {
          e.classList.add('prime');
        } else e.classList.add('not-prime');
        })
      }
      //primeAdder();
      let counter = 1;
      const divcreator = setInterval(() => {
        if (counter <= allNumb.length) {
          if (isPrime(parseInt(counter))) {
            allNumb[counter-1].classList.add('not-prime');
          } else {
            allNumb[counter-1].classList.add('prime');
          }
          counter++;
        } else {
          clearInterval(divcreator);
        }
      }, 100);

          // 1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent
          // 2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
          // 3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
          //  - the timer should fire every 100ms
          //  - the timer should stop when there are no more elements left to be colored
      </script>
  </body>
</html>